{
  "name": "bim360-issue-local",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "forge-apis": "^0.9.8",
    "formidable": "^2.1.1",
    "local-storage": "^2.0.0",
    "localStorage": "^1.0.4",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^2.6.11",
    "node-localstorage": "^3.0.5"
  },
  "devDependencies": {
    "@types/forge-viewer": "^7.69.5"
  }
}
