<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="https://cdn.autodesk.io/favicon.ico">
    <link rel="stylesheet" href="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/style.css">
    <link rel="stylesheet" href="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-light.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/main.css">
    <title>Hemy X - Autodesk Construction Cloud Issue Reporting</title>
</head>

<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="https://developer.api.autodesk.com/modelderivative/v2/viewers/7.*/viewer3D.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.21/lodash.min.js"></script>

<!-- sidebar -->
<script src="https://unpkg.com/inspire-tree@4.3.1/dist/inspire-tree.js"></script>
<script src="https://unpkg.com/inspire-tree-dom@4.0.6/dist/inspire-tree-dom.min.js"></script>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-datepicker@1.9.0/dist/css/bootstrap-datepicker.min.css">
<!-- jstree packages -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.6/jstree.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<script src="https://kit.fontawesome.com/0977ffc42e.js" crossorigin="anonymous"></script>
<script src="/main.js" type="module"></script>

<body>
    <div id="header">
        <img class="logo" src="https://cdn.autodesk.io/logo/black/stacked.png" alt="Autodesk Platform Services">
        <span class="title">
            <h3>Autodesk Construction Cloud Issue Reporting</h3>
        </span>
        <button id="login" style="visibility: hidden;">Login</button>
    </div>




    <div class="container-fluid" id="">

    </div>

    <div class="modal fade" id="frm-issues-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Issue Reporting</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form class="form">
                        <input type="hidden" id="txt-pushpindata">
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-title" class="form-label">Title</label>
                                <input type="text" class="form-control form-control-sm" id="issue-title"
                                    name="issue-title">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-status" class="form-label">Status</label>
                                <select id="issue-status" class="form-select" aria-label="Status">
                                    <option value="draft">Draft</option>
                                    <option value="open" selected>Open</option>
                                    <option value="pending">Pending</option>
                                    <option value="in review">In Review</option>
                                    <option value="closed">Closed</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-type" class="form-label">Type</label>
                                <select id="issue-type" class="form-select" aria-label="Status">
                                </select>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-description" class="form-label">Description</label>
                                <textarea id="issue-description" class="form-control" placeholder="Describe the Issue"
                                    rows="5"></textarea>
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-duedate" class="form-label">Due Date</label>
                                <input type="text" id="issue-duedate" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-12">
                                <label for="issue-startdate" class="form-label">Start Date</label>
                                <input type="text" id="issue-startdate" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="btn-modal-create-issue">Save changes</button>
                </div>
            </div>

        </div>
    </div>



    <div id="iconSidebar" class="bg-light" >
        <a title="Sheets and Views" class="nav-link" href="#" onclick="toggleSidebar('homeSidebar')">
            <svg height="24" width="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                class="Icon___StyledSvg-sc-e9hqt8-0 cPcIGi" data-testid="sheets" aria-label="sheets">
                <path
                    d="M18.17,4.55H5.85v-2c-2.26,0-4,.82-4,3.25V17.47A3.75,3.75,0,0,0,5.6,21.22H18.17a3.75,3.75,0,0,0,3.75-3.75V8.3A3.75,3.75,0,0,0,18.17,4.55Zm2.25,12.92a2.25,2.25,0,0,1-2.25,2.25H5.6a2.25,2.25,0,0,1-2.25-2.25v-.21A1.65,1.65,0,0,1,5.1,15.51h.75V6.05H18.17A2.25,2.25,0,0,1,20.42,8.3Zm-4-.9H9.51a.75.75,0,1,1,0-1.5h6.16V10.36a.75.75,0,0,1,1.5,0v5.46A.75.75,0,0,1,16.42,16.57Zm-6.65-3.3A.76.76,0,0,1,9,12.52V10.36a.76.76,0,0,1,.75-.75H12.5a.75.75,0,0,1,0,1.5h-2v1.41A.75.75,0,0,1,9.77,13.27Z">
                </path>
            </svg>
        </a>
        <a class="nav-link" href="#" onclick="toggleSidebar('aboutSidebar')"><svg height="24" width="24"
                viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" class="Icon___StyledSvg-sc-e9hqt8-0 cPcIGi"
                data-testid="levels" aria-label="levels">
                <path
                    d="M12,2.25A9.75,9.75,0,1,0,21.749,12,9.763,9.763,0,0,0,12,2.25Zm-.75,1.53v7.47H3.779A8.279,8.279,0,0,1,11.249,3.78Zm1.5,16.44V12.75h7.47A8.279,8.279,0,0,1,12.749,20.22Z">
                </path>
            </svg></a>
        <a class="nav-link" href="#" onclick="toggleSidebar('servicesSidebar')">
            <svg height="24" width="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                class="Icon___StyledSvg-sc-e9hqt8-0 cPcIGi" data-testid="checkmarkCircle" aria-label="checkmarkCircle">
                <path
                    d="M9.94,15.75a.74.74,0,0,1-.53-.22l-2-2.06a.74.74,0,0,1,0-1.06.75.75,0,0,1,1.06,0l1.52,1.53L15.58,8.3a.75.75,0,0,1,1.06,0,.74.74,0,0,1,0,1.06l-6.17,6.17A.73.73,0,0,1,9.94,15.75ZM21.75,12A9.75,9.75,0,1,0,12,21.75,9.76,9.76,0,0,0,21.75,12Zm-1.5,0A8.25,8.25,0,1,1,12,3.75,8.26,8.26,0,0,1,20.25,12Z">
                </path>
            </svg>

        </a>
        <a class="nav-link" href="#" onclick="toggleSidebar('contactSidebar')">
            <svg height="24" width="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true"
                class="Icon___StyledSvg-sc-e9hqt8-0 cPcIGi" data-testid="modelBrowser">
                <path
                    d="M12.966,19.126l-1.647.951V11.924l6.619-3.252v2.017a4.986,4.986,0,0,1,1.5.724v-4.1a.751.751,0,0,0-.375-.65L10.944,1.974a.755.755,0,0,0-.75,0L2.074,6.662c-.016.01-.023.028-.039.039a.738.738,0,0,0-.189.189.656.656,0,0,0-.054.073c-.006.011-.017.019-.022.031A.724.724,0,0,0,1.7,7.3l0,.012v9.376a.749.749,0,0,0,.375.649l8.12,4.688a.747.747,0,0,0,.75,0l3.389-1.957A5.064,5.064,0,0,1,12.966,19.126Zm-3.147.951L3.2,16.255V8.492l6.62,3.1Zm1.088-9.622c-.007,0-.012-.01-.02-.014l-6.819-3.2,6.5-3.753,6.673,3.853ZM22.524,20.646l-2.688-2.689a4.22,4.22,0,0,0,.822-2.493,4.266,4.266,0,1,0-1.9,3.54l2.7,2.7a.75.75,0,1,0,1.06-1.06Zm-8.883-5.182A2.759,2.759,0,1,1,16.4,18.222,2.763,2.763,0,0,1,13.641,15.464Z">
                </path>
            </svg>

        </a>
    </div>


    <div id="menuSidebar" class="expandable-sidebar bg-light">
        <span class="close-btn" onclick="closeSidebar('menuSidebar')">&times;</span>
        <h4 class="p-3">Menu</h4>

        <nav class="nav flex-column">
            <a class="nav-link" href="#"><i class="bi bi-list"></i><span> Main Menu</span></a>
        </nav>
    </div>

    <div id="homeSidebar" class="expandable-sidebar bg-light">
        <span class="close-btn" onclick="closeSidebar('homeSidebar')">&times;</span>
        <h4 class="p-3">Home</h4>
        <div class="accordion" id="accordion-projects">
            <!-- Item 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        This is the content for the first item. You can include any HTML here.
                    </div>
                </div>
            </div>
         </div>

    </div>


    <div id="aboutSidebar" class="expandable-sidebar bg-light">
        <span class="close-btn" onclick="closeSidebar('aboutSidebar')">&times;</span>
        <h4 class="p-3">About</h4>
        <nav class="nav flex-column">
            <a class="nav-link" href="#"><i class="bi bi-info-circle"></i><span> About Us</span></a>
        </nav>
    </div>

    <div id="servicesSidebar" class="expandable-sidebar bg-light">
        <span class="close-btn" onclick="closeSidebar('servicesSidebar')">&times;</span>
        <h4 class="p-3">Services</h4>
        <nav class="nav flex-column">
            <a class="nav-link" href="#"><i class="bi bi-briefcase"></i><span> Our Services</span></a>
        </nav>
    </div>

    <div id="contactSidebar" class="expandable-sidebar bg-light">
        <span class="close-btn" onclick="closeSidebar('contactSidebar')">&times;</span>
        <h4 class="p-3">Contact</h4>
        <nav class="nav flex-column">
            <a class="nav-link" href="#"><i class="bi bi-envelope"></i><span> Contact Us</span></a>
        </nav>
    </div>

    <div id="div-container" class="p-3">
        
        <div class="row m-4">
            <div class="col-md-3">
                <select name="project-list" id="project-list" class="form-select">
                </select>
            </div>
        </div>
        <div class="row">
            <!-- <div class="col-md-3 withBoard" id="sidebar" style="display:none"></div>
                 Projects List 
                <div id="projectTree" style="overflow:auto; display:none"></div>
            </div> -->
            <div class="col-md-4 withBoard" style="display: none;">
                <div class="input-group datetimepicker mt-2" id="input-due-date">
                    <span class="input-group-text">Issues Due At</span>
                    <input class="set-due-date form-control" data-provide="datepicker" id="issueDueDate"
                        placeholder="Select Issue Due Date" />
                    <input class="set-due-date form-control" data-provide="datepicker" id="issueDueDateTo"
                        placeholder="Select Issue Due Date" />
                    <span class="input-group-text"><i class="fas fa-calendar"></i>
                    </span>
                </div>

                <div class="row" id="issueTree" style="height:30vh;overflow:auto;">

                </div>
                <hr>

                <div class="row">
                    <div class="cold-md-12">
                        <h3> CREATE ISSUE
                        </h3>
                    </div>
                </div>

                <div class="row">

                    <div class="col-md-12">

                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Issue Title</span>
                            <input type="text" class="form-control" placeholder="Type Issue Title Here"
                                id="newIssueTitle">
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="input-group mb-3 ">
                                    <span class="input-group-text" id="">Start Date</span>
                                    <input class="set-due-date form-control" data-provide="datepicker"
                                        id="newIssueDueDate" placeholder="Due Date" />
                                    <span class="input-group-text"><i class="fas fa-light fa-calendar"></i></span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="input-group mb-3 ">
                                    <span class="input-group-text" id="">Due Date</span>
                                    <input class="set-due-date form-control" data-provide="datepicker"
                                        id="newIssueDueDate" placeholder="Due Date" />
                                    <span class="input-group-text"><i class="fas fa-light fa-calendar"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" id="">Issue Type</label>
                            <select class="form-select" id="dropdownIssueTypes">
                                <option selected>Select Issue Sub Type</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text" id="basic-addon1">Description</span>
                            <textarea class="form-control" placeholder="Describe the Issue" id="issue-description"
                                rows="5"></textarea>
                        </div>
                        <div class="input-group mb-3">
                            <label class="input-group-text" id="">Root Cause</label>
                            <select class="form-select" id="dropdownRootCause">
                                <option selected>Select Root Cause</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <button class="btn btn-secondary" type="button" id="btnCreateIssue">Create
                                Issue</button>
                        </div>

                    </div>
                </div>
                <!-- create new issue -->
                <!-- create new issue -->
                <!-- create new comment -->
                <!-- create new comment -->
                <!-- attach image -->
            </div>
            <div class="col-md-3">
                <div id="issue-list" class="list-group">

                </div>
                <button class="btn btn-primary" id="btn-create-issue" disabled>
                    Create Issue
                </button>
            </div>

            <div class="col-md-7">
                <div class="alert alert-warning " role="alert" id="notify-click" hidden>
                    <strong>Holy guacamole!</strong> You should check in on some of those fields below.
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                <div id="preview">

                </div>

            </div>
        </div>

    </div>

    <script>
        const sidebars = document.querySelectorAll('.expandable-sidebar');

        function toggleSidebar(id) {
            sidebars.forEach(sidebar => {
                if (sidebar.id === id) {
                    sidebar.classList.toggle('active');
                } else {
                    sidebar.classList.remove('active');
                }
            });
        }

        function closeSidebar(id) {
            document.getElementById(id).classList.remove('active');
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>